In [31]:
import pandas as pd

from sklearn.metrics.pairwise import cosine_similarity

In [32]:
userId = 0

user_data = pd.read_csv("data/user.csv")
board_data = pd.read_csv("data/board_read_like.csv")
farm_data = pd.read_csv("data/farm.csv")
tag_data = pd.read_csv("data/tag.csv")

In [33]:
user_data.head()

,id,createdAt,updatedAt,uuid,nickname,farmId,username,password,name,age
0,0,2024-02-01,2024-02-01,58c419fd-164e-4558-97f7-7ac776c9af22,ifQ5y,0,7OXLB,Pulr6vXm,TYdGk,47
1,1,2024-02-01,2024-02-01,d4c3b8f2-27d5-4a6a-8bf4-5e934cb80b9e,iriQG,1,BzUhK,HNLmwCtM,tdhZt,38
2,2,2024-02-01,2024-02-01,dc837950-aeda-412c-b5a3-e31cf6346183,goRnX,2,LnErq,ml6RmfUE,qZLeZ,30
3,3,2024-02-01,2024-02-01,2345bfa1-edd8-424b-9b31-ed1ab5d9b12d,7lGv2,3,En4pm,K69N2ffT,kyawc,29
4,4,2024-02-01,2024-02-01,8255fa34-b1bf-4155-931a-dc57a40ab6c5,twyMa,4,oX2lw,KJNMC7Uz,pgxLo,49

In [34]:
board_data.head()

   id  liked  viewed  boardId  userId
0   0      0       1       37       6
1   1      0       0       28      46
2   2      0       1       18      11
3   3      1       1        3      12
4   4      0       1       41      30

In [35]:
farm_data.head()

   id   createdAt   updatedAt   name  userId  crop0  crop1  crop2  crop3
0   0  2024-02-08  2024-02-08  hdkrf       0      2      4      4      4
1   1  2024-02-08  2024-02-08  pitjk       1      2      3      2      4
2   2  2024-02-08  2024-02-08  wrtrd       2      3      4      3      1
3   3  2024-02-08  2024-02-08  rheme       3      0      4      4      4
4   4  2024-02-08  2024-02-08  rntjp       4      0      1      2      1

In [36]:
df_user_board = board_data.pivot_table(values='viewed', index='userId', columns='boardId', aggfunc='sum').fillna(0)

In [37]:
df_user_board.head()

boardId,0,1,2,3,4,5,6,7,8,9,...,41,42,43,44,45,46,47,48,49,50
userId,,,,,,,,,,,,,,,,,,,,,
0,0.0,1.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0
1,1.0,2.0,1.0,2.0,0.0,0.0,2.0,1.0,1.0,1.0,...,0.0,0.0,2.0,0.0,4.0,0.0,3.0,1.0,1.0,0.0
2,1.0,2.0,0.0,0.0,1.0,0.0,2.0,0.0,1.0,0.0,...,0.0,0.0,1.0,0.0,0.0,4.0,0.0,2.0,0.0,1.0
3,1.0,1.0,2.0,0.0,1.0,1.0,2.0,0.0,1.0,0.0,...,1.0,2.0,1.0,1.0,0.0,2.0,1.0,1.0,2.0,1.0
4,2.0,0.0,2.0,3.0,0.0,0.0,1.0,1.0,1.0,0.0,...,1.0,0.0,0.0,2.0,0.0,3.0,1.0,2.0,0.0,1.0

In [38]:
df_user_board = df_user_board.transpose()
df_user_board.head(10)

userId,0,1,2,3,4,5,6,7,8,9,...,41,42,43,44,45,46,47,48,49,50
boardId,,,,,,,,,,,,,,,,,,,,,
0,0.0,1.0,1.0,1.0,2.0,0.0,1.0,0.0,3.0,0.0,...,1.0,1.0,2.0,0.0,3.0,0.0,1.0,1.0,1.0,0.0
1,1.0,2.0,2.0,1.0,0.0,1.0,2.0,1.0,1.0,2.0,...,0.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,3.0,0.0
2,2.0,1.0,0.0,2.0,2.0,0.0,0.0,1.0,0.0,1.0,...,1.0,1.0,1.0,4.0,2.0,2.0,1.0,1.0,5.0,1.0
3,1.0,2.0,0.0,0.0,3.0,2.0,3.0,1.0,4.0,2.0,...,0.0,1.0,0.0,0.0,1.0,0.0,2.0,2.0,1.0,3.0
4,0.0,0.0,1.0,1.0,0.0,1.0,1.0,2.0,1.0,0.0,...,1.0,0.0,1.0,3.0,2.0,0.0,0.0,1.0,1.0,0.0
5,0.0,0.0,0.0,1.0,0.0,1.0,2.0,2.0,1.0,2.0,...,1.0,0.0,0.0,0.0,0.0,3.0,1.0,1.0,3.0,1.0
6,0.0,2.0,2.0,2.0,1.0,1.0,0.0,3.0,0.0,1.0,...,0.0,1.0,0.0,0.0,1.0,2.0,1.0,2.0,0.0,0.0
7,0.0,1.0,0.0,0.0,1.0,1.0,2.0,1.0,0.0,2.0,...,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,3.0,1.0
8,0.0,1.0,1.0,1.0,1.0,1.0,3.0,2.0,4.0,1.0,...,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,0.0
9,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,...,0.0,2.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0

In [39]:
sim = cosine_similarity(df_user_board, df_user_board)
print(sim.shape)

(51, 51)

In [40]:
sim_df = pd.DataFrame(data=sim, index=df_user_board.index, columns=df_user_board.index)

In [41]:
sim_df.head()

boardId,0,1,2,3,4,5,6,7,8,9,...,41,42,43,44,45,46,47,48,49,50
boardId,,,,,,,,,,,,,,,,,,,,,
0,1.000000,0.537362,0.477028,0.554816,0.606597,0.397654,0.501832,0.571548,0.714426,0.525929,...,0.473725,0.526152,0.412188,0.503322,0.500345,0.610658,0.562762,0.529308,0.493562,0.557939
1,0.537362,1.000000,0.545397,0.543715,0.568539,0.524593,0.535273,0.570114,0.641332,0.539216,...,0.394932,0.464062,0.463139,0.545173,0.559055,0.492833,0.562992,0.531369,0.472060,0.408415
2,0.477028,0.545397,1.000000,0.447293,0.578307,0.547188,0.392289,0.547723,0.432658,0.443135,...,0.490408,0.436990,0.349603,0.503497,0.384236,0.562254,0.594232,0.481125,0.459849,0.436149
3,0.554816,0.543715,0.447293,1.000000,0.491168,0.571477,0.446948,0.534889,0.720452,0.388368,...,0.391116,0.331918,0.422454,0.427425,0.502151,0.488071,0.597377,0.449492,0.491680,0.439138
4,0.606597,0.568539,0.578307,0.491168,1.000000,0.533997,0.492098,0.629390,0.673202,0.435477,...,0.473365,0.429438,0.421065,0.504497,0.465207,0.544740,0.545795,0.437087,0.482029,0.446332

In [42]:
sim_df[userId].sort_values(ascending=False)[1:10]

boardId
8     0.714426
24    0.676190
18    0.651188
46    0.610658
4     0.606597
33    0.605627
37    0.597670
32    0.583997
28    0.583095
Name: 0, dtype: float64

In [43]:
sim_view = []
sim_view.extend(sim_df[userId].sort_values(ascending=False)[1:11].index)
print(sim_view)

[8, 24, 18, 46, 4, 33, 37, 32, 28, 29]

In [44]:
farm_data = farm_data[['userId', 'crop0', 'crop1', 'crop2', 'crop3']]
crop_set = set(farm_data.loc[farm_data['userId'] == userId, ['crop0', 'crop1', 'crop2', 'crop3']].values.flatten())
crop_list = list(crop_set)
print(crop_list)

[2, 4]

In [45]:
tag_data.head()

   id             createdAt             updatedAt       name
0   0   2019-01-01 00:00:00   2019-01-01 00:00:00   "potato"
1   1   2019-01-01 00:00:00   2019-01-01 00:00:00   "tomato"
2   2   2019-01-01 00:00:00   2019-01-01 00:00:00   "pepper"
3   3   2019-01-01 00:00:00   2019-01-01 00:00:00     "corn"
4   4   2019-01-01 00:00:00   2019-01-01 00:00:00    "grape"