In [54]:
import pandas as pd

from sklearn.metrics.pairwise import cosine_similarity

In [55]:
userId = 0

board_data = pd.read_csv("data/board_read_like.csv")
farm_data = pd.read_csv("data/farm.csv")
board_tag = pd.read_csv("data/board_tag.csv")

In [56]:
board_data.head()

   id  liked  viewed  boardId  userId
0   0      0       1       37       6
1   1      0       0       28      46
2   2      0       1       18      11
3   3      1       1        3      12
4   4      0       1       41      30

In [57]:
farm_data.head()

   id   createdAt   updatedAt   name  userId  crop0  crop1  crop2  crop3
0   0  2024-02-08  2024-02-08  wydgt       0      0      1      3      4
1   1  2024-02-08  2024-02-08  gyutq       1      3      3      0      5
2   2  2024-02-08  2024-02-08  ybmoo       2      5      1      1      1
3   3  2024-02-08  2024-02-08  jxprh       3      1      4      4      1
4   4  2024-02-08  2024-02-08  bxjky       4      3      3      2      5

In [58]:
df_user_board = board_data.pivot_table(values='viewed', index='userId', columns='boardId', aggfunc='sum').fillna(0)

In [59]:
df_user_board.head()

boardId,0,1,2,3,4,5,6,7,8,9,...,41,42,43,44,45,46,47,48,49,50
userId,,,,,,,,,,,,,,,,,,,,,
0,0.0,1.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0
1,1.0,2.0,1.0,2.0,0.0,0.0,2.0,1.0,1.0,1.0,...,0.0,0.0,2.0,0.0,4.0,0.0,3.0,1.0,1.0,0.0
2,1.0,2.0,0.0,0.0,1.0,0.0,2.0,0.0,1.0,0.0,...,0.0,0.0,1.0,0.0,0.0,4.0,0.0,2.0,0.0,1.0
3,1.0,1.0,2.0,0.0,1.0,1.0,2.0,0.0,1.0,0.0,...,1.0,2.0,1.0,1.0,0.0,2.0,1.0,1.0,2.0,1.0
4,2.0,0.0,2.0,3.0,0.0,0.0,1.0,1.0,1.0,0.0,...,1.0,0.0,0.0,2.0,0.0,3.0,1.0,2.0,0.0,1.0

In [60]:
df_user_board = df_user_board.transpose()
df_user_board.head(10)

userId,0,1,2,3,4,5,6,7,8,9,...,41,42,43,44,45,46,47,48,49,50
boardId,,,,,,,,,,,,,,,,,,,,,
0,0.0,1.0,1.0,1.0,2.0,0.0,1.0,0.0,3.0,0.0,...,1.0,1.0,2.0,0.0,3.0,0.0,1.0,1.0,1.0,0.0
1,1.0,2.0,2.0,1.0,0.0,1.0,2.0,1.0,1.0,2.0,...,0.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,3.0,0.0
2,2.0,1.0,0.0,2.0,2.0,0.0,0.0,1.0,0.0,1.0,...,1.0,1.0,1.0,4.0,2.0,2.0,1.0,1.0,5.0,1.0
3,1.0,2.0,0.0,0.0,3.0,2.0,3.0,1.0,4.0,2.0,...,0.0,1.0,0.0,0.0,1.0,0.0,2.0,2.0,1.0,3.0
4,0.0,0.0,1.0,1.0,0.0,1.0,1.0,2.0,1.0,0.0,...,1.0,0.0,1.0,3.0,2.0,0.0,0.0,1.0,1.0,0.0
5,0.0,0.0,0.0,1.0,0.0,1.0,2.0,2.0,1.0,2.0,...,1.0,0.0,0.0,0.0,0.0,3.0,1.0,1.0,3.0,1.0
6,0.0,2.0,2.0,2.0,1.0,1.0,0.0,3.0,0.0,1.0,...,0.0,1.0,0.0,0.0,1.0,2.0,1.0,2.0,0.0,0.0
7,0.0,1.0,0.0,0.0,1.0,1.0,2.0,1.0,0.0,2.0,...,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,3.0,1.0
8,0.0,1.0,1.0,1.0,1.0,1.0,3.0,2.0,4.0,1.0,...,1.0,1.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,0.0
9,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,...,0.0,2.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0

In [61]:
sim = cosine_similarity(df_user_board, df_user_board)
print(sim.shape)

(51, 51)

In [62]:
sim_df = pd.DataFrame(data=sim, index=df_user_board.index, columns=df_user_board.index)

In [63]:
sim_df.head()

boardId,0,1,2,3,4,5,6,7,8,9,...,41,42,43,44,45,46,47,48,49,50
boardId,,,,,,,,,,,,,,,,,,,,,
0,1.000000,0.537362,0.477028,0.554816,0.606597,0.397654,0.501832,0.571548,0.714426,0.525929,...,0.473725,0.526152,0.412188,0.503322,0.500345,0.610658,0.562762,0.529308,0.493562,0.557939
1,0.537362,1.000000,0.545397,0.543715,0.568539,0.524593,0.535273,0.570114,0.641332,0.539216,...,0.394932,0.464062,0.463139,0.545173,0.559055,0.492833,0.562992,0.531369,0.472060,0.408415
2,0.477028,0.545397,1.000000,0.447293,0.578307,0.547188,0.392289,0.547723,0.432658,0.443135,...,0.490408,0.436990,0.349603,0.503497,0.384236,0.562254,0.594232,0.481125,0.459849,0.436149
3,0.554816,0.543715,0.447293,1.000000,0.491168,0.571477,0.446948,0.534889,0.720452,0.388368,...,0.391116,0.331918,0.422454,0.427425,0.502151,0.488071,0.597377,0.449492,0.491680,0.439138
4,0.606597,0.568539,0.578307,0.491168,1.000000,0.533997,0.492098,0.629390,0.673202,0.435477,...,0.473365,0.429438,0.421065,0.504497,0.465207,0.544740,0.545795,0.437087,0.482029,0.446332

In [64]:
sim_df[userId].sort_values(ascending=False)[1:10]

boardId
8     0.714426
24    0.676190
18    0.651188
46    0.610658
4     0.606597
33    0.605627
37    0.597670
32    0.583997
28    0.583095
Name: 0, dtype: float64

In [65]:
sim_view = []
sim_view.extend(sim_df[userId].sort_values(ascending=False)[1:11].index)
print(sim_view)

[8, 24, 18, 46, 4, 33, 37, 32, 28, 29]

In [66]:
farm_data = farm_data[['userId', 'crop0', 'crop1', 'crop2', 'crop3']]
crop_set = set(farm_data.loc[farm_data['userId'] == userId, ['crop0', 'crop1', 'crop2', 'crop3']].values.flatten())
crop_list = list(crop_set)
print(crop_list)

[0, 1, 3, 4]

In [67]:
board_tag.head()

   boardId  tagId
0        0      2
1        1      5
2        2      4
3        3      1
4        4      4

In [68]:
board_like = board_data[['boardId', 'liked']]
board_like_count = board_like.groupby('boardId')['liked'].sum().reset_index()
df_tag_like = pd.merge(board_tag, board_like_count, on='boardId')
df_tag_like.sort_values(by='liked', ascending=False, inplace=True)
df_tag_like.head(10)

    boardId  tagId  liked
33       33      3     68
24       24      5     67
7         7      2     59
23       23      3     58
2         2      4     57
9         9      1     56
47       47      5     55
32       32      1     54
1         1      5     54
14       14      3     53

In [69]:
tag_crop = []

print(crop_list)
for i in crop_list:
	tag_crop.extend(df_tag_like.loc[df_tag_like['tagId'] == i, 'boardId'].values[:3])
print(tag_crop)

[0, 1, 3, 4]
[9, 32, 3, 33, 23, 14, 2, 8, 30]

In [70]:
# values : liked
sim_liked = []

df_user_board = board_data.pivot_table(
	values='liked',
	index='userId',
	columns='boardId',
	aggfunc='sum').fillna(0)

df_user_board = df_user_board.transpose()

sim = cosine_similarity(df_user_board, df_user_board)
sim_df = pd.DataFrame(data=sim, index=df_user_board.index, columns=df_user_board.index)

sim_liked.extend(sim_df[userId].sort_values(ascending=False)[1:11].index)
print(sim_liked)

[44, 16, 31, 17, 10, 33, 11, 48, 28, 47]

In [71]:
print(sim_view)
print(sim_liked)
print(tag_crop)

[8, 24, 18, 46, 4, 33, 37, 32, 28, 29]
[44, 16, 31, 17, 10, 33, 11, 48, 28, 47]
[9, 32, 3, 33, 23, 14, 2, 8, 30]

In [72]:
same_numbers = set(sim_view) & set(sim_liked) & set(tag_crop)
print(same_numbers)

{33}